ID: mtaproject
_schema-version: '2.1'
description: MTA Project
parameters:
  deploy_mode: html5-repo
version: 0.0.1
modules:
  - name: mtaproject-approuter
    type: approuter.nodejs
    path: mtaproject-approuter
    parameters:
      disk-quota: 256M
      memory: 256M
    requires:
      - name: mtaproject_html5_repo_runtime
      - name: uaa_mtaproject
      - name: portal_resources_mtaproject
      - name: workflowinstance
  - name: mtaproject_ui_deployer
    type: com.sap.html5.application-content
    path: mtaproject_ui_deployer
    requires:
      - name: mtaproject_html5_repo_host
    build-parameters:
      requires:
        - name: sapui5module
          artifacts:
            - './*'
          target-path: resources/sapui5module
  - name: workflowmodule
    type: com.sap.application.content
    path: workflowmodule
    requires:
      - name: workflow_mtaproject
        parameters:
          content-target: true
  - name: sapui5module
    type: html5
    path: sapui5module
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
  - name: fiorilaunchpadsitemodule
    type: com.sap.portal.content
    path: fiorilaunchpadsitemodule
    parameters:
      stack: cflinuxfs3
      memory: 128M
      buildpack: 'https://github.com/cloudfoundry/nodejs-buildpack/releases/download/v1.6.39/nodejs-buildpack-cflinuxfs3-v1.6.39.zip'
    requires:
      - name: portal_resources_mtaproject
      - name: workflowinstance
      - name: uaa_mtaproject
      - name: mtaproject_html5_repo_host
      - name: mtaproject_ui_deployer
resources:
  - name: mtaproject_html5_repo_runtime
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: mtaproject_html5_repo_host
    parameters:
      service-plan: app-host
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: workflow_mtaproject
    parameters:
      service-plan: lite
      service: workflow
    type: org.cloudfoundry.managed-service
  - name: uaa_mtaproject
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
  - name: portal_resources_mtaproject
    parameters:
      service-plan: standard
      service: portal
    type: org.cloudfoundry.managed-service
  - name: workflowinstance
    type: org.cloudfoundry.existing-service
